"""
字符串
1、字符串的定义
    字符串就是一串字符，是编程语言中表示文本的数据类型
    在python种可以使用一堆双引号“”或者一对单引号''定义一个字符串
        虽然可以使用\"或者\'做字符串的转义，但是在实际开发中：
            如果字符串内部需要使用",可以使用"定义字符串
            如果字符串内部需要使用',可以使用"定义字符串
    也可以使用索引获取一个字符串中指定位置的字符，索引计数从0开始
    也可以使用for循环遍历字符串中每一个字符
"""
str1="hello world"
str2='my name is "cheung"'
print(str2)

print(str2[1])

for item in str2:
    print(item)

"""
2、字符串的常用操作
"""
#   (1)统计字符串长度
print(len(str1))
#   (2)统计某一个小字符串出现的次数
print(str1.count("l"))
print(str1.count("a"))  #   如果找不到子字符串，程序不会报错，计数为0
#   (3)某一个子字符串出现的位置
print(str1.index("llo"))
# print(str1.index("abc"))  如果找不到子字符串，程序会报错
